# gestao-frete-web

./: .gitignore  pom.xml
src/main/java/br/com/alysongustavo/egestaofrete/config/: JpaConfig.java  ServiceConfig.java  WebConfig.java
src/main/java/br/com/alysongustavo/egestaofrete/controller/: FreteController.java
src/main/java/br/com/alysongustavo/egestaofrete/domain/: ShippingCompany.java  ShippingCompanyInformation.java
src/main/java/br/com/alysongustavo/egestaofrete/filter/: OrcamentoFilter.java
src/main/java/br/com/alysongustavo/egestaofrete/init/: WebInitializer.java
src/main/java/br/com/alysongustavo/egestaofrete/repository/: ShippingCompanyInformationRepository.java  ShippingCompanyRepository.java
src/main/java/br/com/alysongustavo/egestaofrete/service/: FreteService.java  ShippingCompanyInformationService.java  ShippingCompanyService.java
src/main/resources/: log4j2.xml
src/main/resources/templates/frete/: index.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/layout/fragments/: footer.html  header.html
src/test/java/br/com/alysongustavo/egestaofrete/service/: ShippingCompanyInformationServiceTest.java
